# Distributed-Banking-Application-With-Orleans

./: BankingApplication.sln
BankingApplication.Client/: BankingApplication.Client.csproj  Program.cs
BankingApplication.Client/Contracts/: AtmWithdrawl.cs  CreateAtm.cs  CreateContract.cs  CreateReccuringPayment.cs  Credit.cs  CustomerCheckingAccount.cs  Debit.cs  TransferRecord.cs
BankingApplication.Client/Properties/: launchSettings.json
BankingApplication.Grains/: BankingApplication.Grains.csproj  Class1.cs
BankingApplication.Grains/Abstractions/: IAtmGrain.cs  ICheckingAccountGrain.cs  ICustomerGrain.cs  IStatelessTransferProcessingGrain.cs
BankingApplication.Grains/Events/: BalanceChangeEvent.cs
BankingApplication.Grains/Filters/: LoggingFilter.cs  LoggingOutgoingGrainLogFilter.cs
BankingApplication.Grains/Grains/: AtmGrain.cs  CheckingAccountGrain.cs  CustomerGrain.cs  StatelessTransferProcessingGrain.cs
BankingApplication.Grains/States/: AtmState.cs  BalanceState.cs  CheckingAccountState.cs  CustomerState.cs  ReccuringPayment.cs  TransferState.cs
BankingApplication.Silo/: BankingApplication.Silo.csproj  Program.cs
