<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\BankingApplication.Grains\BankingApplication.Grains.csproj" />
	</ItemGroup>

</Project>
